{
  "name": "node-express-mongoose-skeleton",
  "description": "An application skeleton for building web apps using express, and mongoose.",
  "version": "0.0.1",
  "scripts": {
    "staaaaaaaaaaaart": "pm2 start ecosystem.config.js --watch --env dev",
    "start": "nodemon index.js",
    "lint-staged": "lint-staged",
    "lint": "jshint .",
    "validate": "npm ls"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.4",
    "cors": "^2.8.5",
    "debug": "^2.6.9",
    "dotenv": "^4.0.0",
    "express": "^4.17.1",
    "express-validator": "^4.3.0",
    "jsonwebtoken": "^8.5.1",
    "less-middleware": "^3.1.0",
    "mongoose": "^5.7.1",
    "nodemon": "^1.19.2",
    "serve-favicon": "^2.5.0",
    "sha256": "^0.2.0",
    "uuid": "^3.3.3",
    "winston": "^2.4.4"
  },
  "devDependencies": {
    "@babel/cli": "^7.6.2",
    "@babel/core": "^7.6.2",
    "@babel/node": "^7.6.2",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/preset-env": "^7.6.2",
    "eslint": "^4.19.1",
    "eslint-config-airbnb-base": "^13.2.0",
    "eslint-plugin-import": "^2.18.2",
    "husky": "^0.14.3",
    "lint-staged": "^4.3.0",
    "pre-commit": "^1.2.2",
    "precommit-hook": "^3.0.0"
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "git add"
    ]
  },
  "pre-commit": "lint-staged",
  "repository": {
    "type": "git",
    "url": "git://github.com/ahmadghizzawi/node-express-mongoose-skeleton.git"
  }
}
