#DB_PATH=mongodb://localhost:27017/DB_NAME
DB_PATH=mongodb://usernameDB:passwordDB1@ds331198.mlab.com:31198/heroku_s4t1v6tn
SENTRY_DSN=
LISTENER_PORT=3001
LOG_LEVEL=error
SECRET_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c